.home {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}


.abhi{
    display: flex;
    flex-direction: row;
}
.home_banner {
  width: 100%;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  margin-bottom: -150px;
  z-index: -1;
}

.home_row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 1200px) {
  .home {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 900px) {
  .home_row {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 600px) {
  .home_row {
    flex-direction: column;
    align-items: center;
  }
}
